















list1 = []
#退出系统
def print_0():
    pass
#娱乐模式
def print_6():
    pass
#打印名片
def print_5():
    pass
#查找名片
def print_4():
    pass
#修改名片
def print_3():
    pass
#删除名片
def print_2():
    shan = input("请输入你要删除的名片")
    flag = 0
    for position,i in list1:
        if shan == i["shan"]:
            flag = 1
            print("1----确认删除")
            print("2-----取消删除")
            xuan == int("请选择")
            if xuan == 1:
                list1.pop(position)
                print("删除成功")
                print(list1)
        if flag == 0:
            print("查无此人")
#添加名片
def print_1():
    name = input("请输入名字")
    zhi = input("请输入职位")
    hao = input("请输入手机号")
    zi = {}
    zi["name"] = name
    zi["zhi"] = zhi
    zi["hao"] = hao
    list1.append(zi)
    print(list1)
    print("添加成功")



def print_ming():
    print("1------添加名片")
    print("2------删除名片")
    print("3------修改名片")
    print("4------查找名片")
    print("5------打印名片")
    print("6------娱乐模式")
    print("0------退出系统")
def print_diao():
    print("欢迎来到名片管理系统".center(50,"*"))
    while True:
        print_ming()
        a = int(input("请输入您的选择"))
        if a== 1:
            print_1()
print_diao()
