print("欢迎来到名片系统".center(50,"*"))
list1 = []
while True:
	zi = {}
	print("1:添加名片")
	print("2:查找名片")
	print("3:修改名片")
	print("4:删除名片")
	print("0:退出")
	a  = input("请输入您的选择")
	if a == '1':
		name = input("请输入您要添加的名字")
		zhi = input("请输入职位")
		hao = input("请输入手机号")
		zi["name"] = name
		zi["zhi"] = zhi
		zi["hao"] = hao
		list1.append(zi)
		print(list1)
		print("添加成功")
	elif a == '2':
		cha = input("请输入您要查找的名片")
		flag = 0
		for i in list1:
			if cha == i["name"]:
				print("姓名:%s\n职位:%s\n号码:%s\n"%(i["name"],i["zhi"],i["hao"]))
				flag = 1
				break
		if flag == 0:
			print("查无此人")
	elif a == '3':
		xiu = input("请输入您要修改的名片")
		flag = 0
		for j in list1:
			if xiu == j["name"]:
				print("1------修改名字")
				print("2------修改职位")
				print("3------修改号码")
				xiu = int(input("请选择:"))
				if xiu == 1:
					l = input("请输入新的名字")
					j["name"] = l
					print(j["name"],j["zhi"],j["hao"])
				elif xiu == 2:
					k = input("请输入新的职位")
					j["zhi"] = k
					print(j["name"],j["zhi"],j["hao"])
				elif xiu == 3:
					p = input("请输入新号码")
					j["hao"] = p
					print(j["name"],j["zhi"],j["hao"])
					flag = 1
		if flag == 0:
			print("查无此人")
	elif a == '4':
		shan = input("请输入要删除的人")
		for position,l in enumerate(list1):
			if shan == l["name"]:
				list1.pop(position)
				print("删除成功")
				print(list1)
			else:
				print("查无此人")
	elif a == '0':
		break
	else:
		print("输入有误")
